s/ss/s/g
s/j/x/g
s/ção\>/ción/g # tamén -zón (coração>corazón, adivinhação>adiviñación)
s/ções\>/cións/g # non estaba no paper pq os dicionarios non teñen plurais
s/ç/z/g
s/nh/ñ/g
s/dizer\>/dicir/g
s/ze/ce/g
s/zé/cé/g
s/zê/ce/g
s/zi/ci/g
s/zí/cí/g
s/zî/cî/g
s/lh/ll/g
s/vr/br/g
s/agem\>/axe/g
s/ge/xe/g
s/gê/xê/g
s/gé/xé/g
s/gi/xi/g
s/gî/xi/g
s/gí/xí/g
s/ável\>/ábel/g # tamén -able
s/ível\>/íbel/g # tamén -ible
s/velmente\>/belmente/g # tamén -blemente
s/eio\>/eo/g
s/ância\>/ancia/g
s/ência\>/encia/g
s/aria\>/aría/g # tamén -ería
s/ário\>/ario/g
s/ório\>/orio/g
s/ória\>/oria/g
s/são\>/són/g # tamén -sión (ilusão>ilusión, brasão>brasón)
s/sões\>/sións/g # non estaba no paper pq os dicionarios non teñen plurais
s/rão\>/rón/g # tamén -rán (padrão>padrón, alcorão>alcorán)
s/mão\>/món/g # tamén -mán (limão>limón, caimão>caimán)
s/ião\>/ión/g # tamén -ián (ancião>ancián, anfitrião>anfitrión)
s/ício\>/icio/g
s/óide\>/oide/g
s/ídio\>/idio/g
s/ánico\>/ánico/g
s/édia\>/edia/g
s/cimento\>/cemento/g
s/m\>/n/g
s/crever\>/cribir/g
s/u\>/o/g # tamén u (mau>mao, museu>museo, ateu>ateo)
s/var\>/bar/g
s/\<im/inm/g # tamén im- (imortalidade>inmortalidade, improvável>improbábel)
s/\<qua/ca/g # tamén cua- (quanticamente>cuanticamente, quadro>cadro)
s/qua/cua/g
s/xão\>/xón/g # tamén -xión (inflexão>inflexión, paixão>paixón)
#s/rv/rb/g # tamén rb (preservação>preservación, estorvar>estorbar)
s/iver\>/ivir/g
# End of original strings suggested by the paper for a dictionary.
s/pré-/pre/g
