s/ss/s/
s/j/x/
s/ção$/ción/ # tamén -zón (coração>corazón, adivinhação>adiviñación)
s/ç/z/
s/nh/ñ/
s/dizer$/dicir/
s/ze/ce/
s/zé/cé/
s/zê/ce/
s/zi/ci/
s/zí/cí/
s/zî/cî/
s/lh/ll/
s/vr/br/
s/agem$/axe$/
s/ge/xe/
s/gê/xê/
s/gé/xé/
s/gi/xi/
s/gî/xi/
s/gí/xí/
s/ável$/ábel/ # tamén -able
s/ível$/íbel/ # tamén -ible
s/velmente$/belmente/ # tamén -blemente
s/eio$/eo/
s/ância$/ancia/
s/ência$/encia/
s/aria$/aría/ # tamén -ería
s/ário$/ario/
s/ório$/orio/
s/ória$/oria/
s/são$/són/ # tamén -sión (ilusão>ilusión, brasão>brasón)
s/rão$/rón/ # tamén -rán (padrão>padrón, alcorão>alcorán)
s/mão$/món/ # tamén -mán (limão>limón, caimão>caimán)
s/ião$/ión/ # tamén -ián (ancião>ancián, anfitrião>anfitrión)
s/ício$/icio/
s/óide$/oide/
s/ídio$/idio/
s/ánico$/ánico/
s/édia$/edia/
s/cimento$/cemento/
s/m$/n/
s/crever$/cribir/
s/u$/o/ # tamén u (mau>mao, museu>museo, ateu>ateo)
s/var$/bar/
s/^im/inm/ # tamén im- (imortalidade>inmortalidade, improvável>improbábel)
s/^qua/ca/ # tamén cua- (quanticamente>cuanticamente, quadro>cadro)
s/qua/cua/
s/xão$/xón/ # tamén -xión (inflexão>inflexión, paixão>paixón)
#s/rv/rb/ # tamén rb (preservação>preservación, estorvar>estorbar)
s/iver$/ivir/
